<?php

// HTTP

define('HTTP_SERVER', 'http://rostar.webdesignvratsa.com/');



// HTTPS

define('HTTPS_SERVER', 'http://rostar.webdesignvratsa.com/');



// DIR

define('DIR_APPLICATION', '/home/webdesignvratsa/rostar.webdesignvratsa.com/catalog/');

define('DIR_SYSTEM', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/');

define('DIR_LANGUAGE', '/home/webdesignvratsa/rostar.webdesignvratsa.com/catalog/language/');

define('DIR_TEMPLATE', '/home/webdesignvratsa/rostar.webdesignvratsa.com/catalog/view/theme/');

define('DIR_CONFIG', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/config/');

define('DIR_IMAGE', '/home/webdesignvratsa/rostar.webdesignvratsa.com/image/');

define('DIR_CACHE', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/storage/cache/');

define('DIR_DOWNLOAD', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/storage/download/');

define('DIR_LOGS', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/storage/logs/');

define('DIR_MODIFICATION', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/storage/modification/');

define('DIR_UPLOAD', '/home/webdesignvratsa/rostar.webdesignvratsa.com/system/storage/upload/');



// DB

define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'webdesignvratsa_rostar');
define('DB_PASSWORD', 'B]Soj68_8bPe');
define('DB_DATABASE', 'webdesignvratsa_rostar');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');

//DB SF
define('SFDB_DRIVER', 'mysqli');
define('SFDB_HOSTNAME', 'localhost');
define('SFDB_USERNAME', 'webdesignvratsa_sf');
define('SFDB_PASSWORD', '0D!dau[W3#vY');
define('SFDB_DATABASE', 'webdesignvratsa_sf');
define('SFDB_PORT', '3306');
define('SFDB_PREFIX', 'oc_'); 

//DB DB
define('DOBRDB_DRIVER', 'mysqli');
define('DOBRDB_HOSTNAME', 'localhost');
define('DOBRDB_USERNAME', 'webdesignvratsa_dobr');
define('DOBRDB_PASSWORD', '4M2Gwd*DTTz)');
define('DOBRDB_DATABASE', 'webdesignvratsa_dobr');
define('DOBRDB_PORT', '3306');
define('DOBRDB_PREFIX', 'oc_'); 

