<?php
// HTTP
define('HTTP_SERVER', 'http://rostar.arielcs.com/');

// HTTPS
define('HTTPS_SERVER', 'http://rostar.arielcs.com/');

// DIR
define('DIR_APPLICATION', '/home/resellariel/rostar.arielcs.com/catalog/');
define('DIR_SYSTEM', '/home/resellariel/rostar.arielcs.com/system/');
define('DIR_LANGUAGE', '/home/resellariel/rostar.arielcs.com/catalog/language/');
define('DIR_TEMPLATE', '/home/resellariel/rostar.arielcs.com/catalog/view/theme/');
define('DIR_CONFIG', '/home/resellariel/rostar.arielcs.com/system/config/');
define('DIR_IMAGE', '/home/resellariel/rostar.arielcs.com/image/');
define('DIR_CACHE', '/home/resellariel/rostar.arielcs.com/system/storage/cache/');
define('DIR_DOWNLOAD', '/home/resellariel/rostar.arielcs.com/system/storage/download/');
define('DIR_LOGS', '/home/resellariel/rostar.arielcs.com/system/storage/logs/');
define('DIR_MODIFICATION', '/home/resellariel/rostar.arielcs.com/system/storage/modification/');
define('DIR_UPLOAD', '/home/resellariel/rostar.arielcs.com/system/storage/upload/');

// DB ROSTAR
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_DATABASE', 'resellariel_rostar');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');

//DB SF
define('SFDB_DRIVER', 'mysql');
define('SFDB_HOSTNAME', 'localhost');
define('SFDB_USERNAME', 'root');
define('SFDB_PASSWORD', '');
define('SFDB_DATABASE', 'sitename_newdb');
define('SFDB_PREFIX', 'ndb'); 
